{
  "name": "gridsome-spotify-matrix",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-graphql": "^0.1.0",
    "@netlify/functions": "^1.3.0",
    "axios": "^1.1.3",
    "graphql": "github:djmtype/graphql",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.11"
  }
}
